NODE_1_length_8428_cov_6.900614_component_0
9963+,59577-,7+
NODE_1_length_8428_cov_6.900614_component_0'
7-,59577+,9963-
NODE_2_length_2503_cov_136.521886_component_0
117+,126+,519600+,134-
NODE_2_length_2503_cov_136.521886_component_0'
134+,519600-,126-,117-
NODE_3_length_1061_cov_209.044968_component_0
590333+
NODE_3_length_1061_cov_209.044968_component_0'
590333-
NODE_4_length_994_cov_14.709343_component_0
157+
NODE_4_length_994_cov_14.709343_component_0'
157-
NODE_5_length_662_cov_7.794393_component_0
101+
NODE_5_length_662_cov_7.794393_component_0'
101-
NODE_6_length_518_cov_13.621483_component_0
115+
NODE_6_length_518_cov_13.621483_component_0'
115-
NODE_7_length_492_cov_19.558904_component_0
128+
NODE_7_length_492_cov_19.558904_component_0'
128-
NODE_8_length_487_cov_209.172222_component_0
590196+
NODE_8_length_487_cov_209.172222_component_0'
590196-
NODE_9_length_467_cov_11.017647_component_0
371+
NODE_9_length_467_cov_11.017647_component_0'
371-
NODE_10_length_251_cov_14.120968_component_0
57+
NODE_10_length_251_cov_14.120968_component_0'
57-
